# MyCamelLearning

./: README.md
kafka-fuse-multicast/: pom.xml
rabbitmqlrn/: .classpath  .project  pom.xml
rabbitmqlrn/src/main/java/com/self/rabbitmqlrn/: RabbitMqConfiguration.java  RabbitMqLogRoute.java  RabbitMqLoggingComponent.java  RabbitMqLrnMain.java  SplitWithNewLine.java
rabbitmqlrn/src/main/resources/: application.properties  features.xml  logback-spring.xml
rabbitmqlrn/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
rabbitmqlrn/src/main/resources/data/: order1.xml  order2.xml  order3.xml  order4.xml  order5.xml
