kafka.topic.name=my-topic
kafka.external.bootstrap.url=my-cluster-kafka-bootstrap:9092
kafka.security.protocol=SSL
kafka.security.truststore.path=/path/to/truststore
kafka.security.truststore.password=changeit

external.endpoint.system.a=localhost:8080/receive
external.endpoint.system.b=localhost:9090/receiveAnother

