in.directory=C:\\CamelProjects\\CamelXslt
demo.exchangeName=demo.errorDataExchange
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
spring.rabbitmq.username=administrator

camel.rabbitmq.exchange=demo.errorDataExchange
camel.rabbitmq.routingKey=badEmployeeData
camel.rabbitmq.vhost=vhostLocal
camel.rabbitmq.queue=errorDataQueue